package car.bluetooth.com.bluetoothcar.xxxcar.util;

public class OrderCode {

   /* 1、运动控制：FF 55 07 00 02 05 XX XX XX XX
    最后4个参数表示左右轮的速度。速度范围是-255到255
2、LED彩灯：ff 55 09 00 02 08 07 02 00 XX XX XX
    最后3个参数表示LED彩灯颜色。范围是0到255
3、播放音源：ff 55 04 00 02 33 XX
    最后1个参数表示音源序号。范围是0到100
4、停止播放音源：ff 55 04 00 02 33 fe
    当音源切换等情况，需要立即停止正在播放的音源。
            5、表情面板指令（暂定，后面再改）：ff 55 0a 00 02 29 01 01 00 07 02 48 69
            6、巡线开始（暂定，后面再改）：FF 55 05 00 00 11 03 01
    巡线暂停（暂定，后面再改）：FF 55 05 00 00 11 03 00
            7、避障开始（暂定，后面再改)：FF 55 05 00 00 01 02 01
    避障暂停（暂定，后面再改)：FF 55 05 00 00 01 02 00
    向小车发“我要读取前方障碍物距离”指令（暂定，后面再改)：FF 55 04 04 01 01 02
    返回距离（暂定，后面再改)：FF 55 04 22 XX XX XX XX*/


}
